// generated from rosidl_adapter/resource/msg.idl.em
// with input from cube_imu_calibration/msg/CubePoseStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cube_imu_calibration {
  module msg {
    struct CubePoseStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Quality report for the Cube pose estimated from AprilTag detections.")
      boolean pose_valid;

      uint32 tag_count;

      sequence<int32> tag_ids;

      double reproj_error;

      string message;
    };
  };
};
