// generated from rosidl_adapter/resource/msg.idl.em
// with input from cube_imu_calibration/msg/RecorderStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cube_imu_calibration {
  module msg {
    struct RecorderStatus {
      std_msgs::msg::Header header;

      boolean recording;

      string bag_path;

      uint64 image_count;

      uint64 imu_count;

      uint64 camera_info_count;

      uint64 cube_pose_count;

      uint64 cube_pose_status_count;

      uint32 image_publishers;

      uint32 imu_publishers;

      uint32 camera_info_publishers;

      uint32 cube_pose_publishers;

      uint32 cube_pose_status_publishers;

      @verbatim (language="comment", text=
        "Recording progress. target_duration_sec <= 0 means manual/unknown-length recording.")
      double elapsed_sec;

      double target_duration_sec;

      double progress_ratio;
    };
  };
};
